# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = caculator(with qt gui)
DESTDIR = ../x64/Debug
QT += core gui widgets
CONFIG += help debug
DEFINES += _UNICODE WIN64 QT_DLL QT_HELP_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
QT += widgets
CONFIG += c++11
QT += opengl
