# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AnalyticFormula.h \
    ./fraction.h \
    ./GeneratedFiles/ui_caculator_gui.h \
    ./Matrix.h \
    ./source.h \
    ./caculator_gui.h
SOURCES += ./main.cpp \
    ./AnalyticFormula.cpp \
    ./caculator_gui.cpp \
    ./fraction.cpp \
    ./GeneratedFiles/qrc_caculator_gui.cpp \
    ./mathTool.cpp \
    ./Matrix.cpp
FORMS += ./caculator_gui.ui
RESOURCES += caculator_gui.qrc
