<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_windowClass</class>
 <widget class="QMainWindow" name="main_windowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/caculator_gui/picture/background.jpg)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="function_caculator_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/caculator_gui/picture/white.png)</string>
    </property>
    <property name="text">
     <string>函数图像计算器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="help_function">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/caculator_gui/picture/white.png)</string>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/caculator_gui/picture/white.png)</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scientic_caculator_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/caculator_gui/picture/white.png)</string>
    </property>
    <property name="text">
     <string>科学计算器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="matrix_caculator_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/caculator_gui/picture/white.png)</string>
    </property>
    <property name="text">
     <string>矩阵计算器</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="caculator_gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>main_windowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matrix_caculator_button</sender>
   <signal>clicked()</signal>
   <receiver>main_windowClass</receiver>
   <slot>push_matrix_caculator_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scientic_caculator_button</sender>
   <signal>clicked()</signal>
   <receiver>main_windowClass</receiver>
   <slot>push_scientic_caculator_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>function_caculator_button</sender>
   <signal>clicked()</signal>
   <receiver>main_windowClass</receiver>
   <slot>push_function_caculator_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_function</sender>
   <signal>clicked()</signal>
   <receiver>main_windowClass</receiver>
   <slot>push_help_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>push_matrix_caculator_button()</slot>
  <slot>push_scientic_caculator_button()</slot>
  <slot>push_function_caculator_button()</slot>
  <slot>push_help_button()</slot>
  <slot>push_linear_equation_button()</slot>
 </slots>
</ui>
