<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>poly_guiClass</class>
 <widget class="QWidget" name="poly_guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>poly_gui</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>多项式相关</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>最高系数</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="get_der">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>640</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求导数解析式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_inter">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>640</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求积分解析式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_zero">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>640</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求所有的零点（实数范围内）</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>72</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>F(x) = </string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>690</y>
     <width>461</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="get_dif_value">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>640</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求导数的值</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>690</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>取 x = </string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_zero_3">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>640</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求定积分</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>690</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>范围</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>690</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>到</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dif_value">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>680</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="range1">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>680</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="range2">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>680</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入数字或表达式，注意表达式之间的符号不能省略</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>poly_guiClass</receiver>
   <slot>change_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_der</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_der()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_inter</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_inter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_zero</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_dif_value</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_diff_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_zero_3</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_inter_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_time()</slot>
  <slot>get_der()</slot>
  <slot>get_inter()</slot>
  <slot>get_zero()</slot>
  <slot>get_help()</slot>
  <slot>get_diff_value()</slot>
  <slot>get_inter_value()</slot>
 </slots>
</ui>
