<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>poly_guiClass</class>
 <widget class="QWidget" name="poly_guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>poly_gui</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>多项式相关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>941</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string>位置：（80，140）宽度：941 长度（441）可以选择5个一行</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>最高系数</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="get_der">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>640</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求导数解析式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_inter">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>640</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求积分解析式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_zero">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>640</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>求所有的零点（实数范围内）</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>72</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>F(x) = </string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>690</y>
     <width>491</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="poly_gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>poly_guiClass</receiver>
   <slot>change_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_der</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_der()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_inter</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_inter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>get_zero</sender>
   <signal>clicked()</signal>
   <receiver>poly_guiClass</receiver>
   <slot>get_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>change_time()</slot>
  <slot>get_der()</slot>
  <slot>get_inter()</slot>
  <slot>get_zero()</slot>
 </slots>
</ui>
