<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_OpenGLClass</class>
 <widget class="QWidget" name="QT_OpenGLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT_OpenGL</string>
  </property>
  <widget class="QPushButton" name="pushOK">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="get_function">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>y = </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>二维函数计算器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heLp">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QPushButton" name="example">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>示例</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>250</y>
     <width>95</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="enlarge">
      <property name="text">
       <string>放大</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lessen">
      <property name="text">
       <string>缩小</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="left">
      <property name="text">
       <string>左移</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="right">
      <property name="text">
       <string>右移</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>上移</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>下移</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QT_OpenGL.qrc"/>
 </resources>
 <connections/>
</ui>
