<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_OpenGLClass</class>
 <widget class="QWidget" name="QT_OpenGLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT_OpenGL</string>
  </property>
  <widget class="QPushButton" name="pushOK">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="function_edit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>y = </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>二维函数计算器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heLp">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QPushButton" name="example">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>示例</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>72</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>变量名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="variabl_name">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>391</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="left">
      <property name="text">
       <string>左移</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>下移</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="right">
      <property name="text">
       <string>右移</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>上移</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="reset">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>370</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QT_OpenGL.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>heLp</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>example</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_example()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushOK</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_OK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>1050</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>952</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>QT_OpenGLClass</receiver>
   <slot>push_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>push_help()</slot>
  <slot>push_example()</slot>
  <slot>push_OK()</slot>
  <slot>push_enlarge()</slot>
  <slot>push_lessen()</slot>
  <slot>push_left()</slot>
  <slot>push_right()</slot>
  <slot>push_up()</slot>
  <slot>push_down()</slot>
 </slots>
</ui>
